# alibaba-demo

./: HELP.md  README-democode-jackson.md  README.md  pom.xml
alibaba-demo-api/: pom.xml
alibaba-demo-dao/: pom.xml
alibaba-demo-dao/src/main/java/kit/pano/alibaba/dao/dataobject/: UserDO.java
alibaba-demo-dao/src/main/resources/mapper/: UserMapper.xml
alibaba-demo-manager/: pom.xml
alibaba-demo-service/: pom.xml
alibaba-demo-service/src/main/java/kit/pano/alibaba/service/: UserServiceImpl.java
alibaba-demo-web/: pom.xml
alibaba-demo-web/src/main/java/kit/pano/alibaba/web/: UserController.java
fenix-auth/: pom.xml
fenix-cloud-api/: pom.xml
fenix-cloud-api/src/main/java/kit/pano/alibaba/api/: UserService.java
fenix-cloud-api/src/main/java/kit/pano/alibaba/api/model/: UserModel.java
fenix-cloud-dao/: pom.xml
fenix-cloud-dao/src/main/java/kit/pano/alibaba/dao/mapper/: UserMapper.java
fenix-cloud-manager/: pom.xml
fenix-cloud-service/: pom.xml
fenix-cloud-service/src/main/java/kit/pano/alibaba/service/: UserServiceImpl.java
fenix-cloud-web/: pom.xml
fenix-cloud-web/src/main/java/kit/pano/alibaba/web/: UserController.java
fenix-common/: pom.xml
fenix-common/fenix-core/: pom.xml
fenix-common/fenix-core/src/main/java/kit/pano/common/core/constant/: CommonConst.java  RedisConst.java
fenix-common/fenix-core/src/main/java/kit/pano/common/core/exception/: FenixException.java
fenix-common/fenix-core/src/main/java/kit/pano/common/core/result/: ErrorResult.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  ResponseURICache.java  Result.java  ResultCode.java  WebConfigurer.java
fenix-common/fenix-core/src/main/java/kit/pano/common/core/utils/: BeanCopyUtil.java  PageHelper.java
fenix-common/fenix-core/src/main/java/kit/pano/common/core/validator/: ValidatorUtils.java
fenix-common/fenix-core/src/main/java/kit/pano/common/core/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
fenix-common/fenix-datasource/: pom.xml
fenix-common/fenix-datasource/src/main/java/kit/pano/common/datasource/: MybatisPlusConfig.java
fenix-common/fenix-mail/: pom.xml
fenix-common/fenix-redis/: pom.xml
fenix-common/fenix-redis/src/main/java/kit/pano/common/redis/: JacksonRedisSerializer.java  JedisExecutor.java  RedisConfig.java  RedisConnectException.java  RedisInfo.java  RedisService.java  RedisServiceImpl.java
fenix-common/fenix-redis/src/main/resources/: application.yml
fenix-common/fenix-search/: pom.xml
fenix-common/fenix-sms/: pom.xml
fenix-common/fenix-swagger/: pom.xml
fenix-gateway/: pom.xml
fenix-log/: pom.xml
fenix-module/: pom.xml
fenix-module/fenix-book/: pom.xml
fenix-module/fenix-order/: pom.xml
fenix-module/fenix-store/: pom.xml
fenix-monitor/: pom.xml
start/: pom.xml
start/src/main/java/kit/pano/alibaba/: AlibabaDemoApplication.java
start/src/main/java/kit/pano/alibaba/demos/dubboconsumer/: DubboConsumerSampleController.java
start/src/main/java/kit/pano/alibaba/demos/dubboprovider/: SimpleEchoService.java
start/src/main/java/kit/pano/alibaba/demos/mybatis/config/: MybatisDemoConfig.java
start/src/main/java/kit/pano/alibaba/demos/mybatis/controller/: MybatisDemoUserController.java
start/src/main/java/kit/pano/alibaba/demos/mybatis/entity/: MybatisDemoUser.java
start/src/main/java/kit/pano/alibaba/demos/mybatis/mapper/: MybatisDemoUserMapper.java
start/src/main/java/kit/pano/alibaba/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
start/src/main/java/kit/pano/alibaba/demos/nacosdiscoveryprovider/: EchoServiceController.java
start/src/main/java/kit/pano/alibaba/demos/sentinel/: DemoController.java  DemoService.java  SentinelWebConfig.java
start/src/main/java/kit/pano/alibaba/demos/sentinelprovider/: FooServiceImpl.java
start/src/main/java/kit/pano/alibaba/demos/web/: BasicController.java  PathVariableController.java  User.java
start/src/main/java/kit/pano/alibaba/jackson/com/demo/jacksonDemo/controller/: MessageController.java
start/src/main/java/kit/pano/alibaba/jackson/com/demo/jacksonDemo/data/: Message.java  User.java
start/src/main/java/kit/pano/alibaba/jackson/com/demo/jacksonDemo/service/: MessageService.java
start/src/main/java/kit/pano/alibaba/jackson/com/demo/jacksonDemo/service/impl/: MessageServiceImpl.java
start/src/main/java/kit/pano/alibaba/jackson/com/demo/jacksonDemo/view/: View.java
start/src/main/java/kit/pano/alibaba/nacosdiscovery/: NacosDiscoveryConfiguration.java
start/src/main/resources/: application.properties  init.sql
start/src/main/resources/mapper/: MybatisDemoUserMapper.xml
start/src/test/java/kit/pano/alibaba/: AlibabaDemoApplicationTests.java
