# 应用名称
spring.application.name=alibaba-demo

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/blue?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=***
spring.datasource.password=***

# 应用服务 WEB 访问端口
server.port=8080

# dubbo 协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1
# Dubbo 消费端订阅服务端的应用名，多个服务提供者用逗号分隔
# 这里订阅"自己"，会被忽略掉，请根据实际情况添加
dubbo.cloud.subscribed-services=alibaba-demo

# Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
# 取消Sentinel控制台懒加载
# 默认情况下 Sentinel 会在客户端首次调用的时候进行初始化，开始向控制台发送心跳包
# 配置 sentinel.eager=true 时，取消Sentinel控制台懒加载功能
spring.cloud.sentinel.eager=true
# 如果有多套网络，又无法正确获取本机IP，则需要使用下面的参数设置当前机器可被外部访问的IP地址，供admin控制台使用
# spring.cloud.sentinel.transport.client-ip=

# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public

# Actuator Web 访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#下面这些配置项都是可以配置的内容，具体内容可以产看Spring Jackson的网页
#spring.jackson.date-format= # For instance, `yyyy-MM-dd HH:mm:ss`.
#spring.jackson.default-property-inclusion= # including properties during serialization.
#spring.jackson.deserialization.*= # Jackson on/off features for deserialization.
#spring.jackson.generator.*= # Jackson on/off features for generators.
#spring.jackson.joda-date-time-format= # Joda date time format string.
#spring.jackson.locale= # Locale used for formatting.
#spring.jackson.mapper.*= # Jackson general purpose on/off features.
#spring.jackson.parser.*= # Jackson on/off features for parsers.
#spring.jackson.property-naming-strategy= # PropertyNamingStrategy.
#spring.jackson.serialization.*= # Jackson on/off features for serialization.
#spring.jackson.time-zone= #  Time zone
#spring.jackson.visibility.*= # To limit which methods (and fields) are auto-detected.
# dubbo 服务扫描基准包
dubbo.scan.base-packages=kit.pano.alibaba



# dubbo 服务扫描基准包
dubbo.scan.base-packages=kit.pano.alibaba

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=kit.pano.alibaba.demos.mybatis.entity


