<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>kit.pano</groupId>
        <artifactId>alibaba-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alibaba-demo-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>kit.pano</groupId>
            <artifactId>alibaba-demo-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>kit.pano</groupId>
            <artifactId>alibaba-demo-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>kit.pano</groupId>
            <artifactId>alibaba-demo-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>